* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




.right_top button {
    border: none;
    background-color:white;
    font-size: 15px;
    font-weight: 400;
    font-family: cera;
    
}

.right_top .button_pl {    
    margin-right: 4.4%;
}

.right_top .button_new {
    margin-right:4.77% ;
}

.right_top .button_sale {
    margin-right: 45%;
}

.right_top {        
    margin-bottom: 1.8%;        
}

@font-face {
    font-family:"cera" ;
    src: url(../fonts/Cera\ Pro\ Light.otf)
}

.left_top ul {       
    padding-bottom: 100%;
        padding-left: 30px;           
        list-style-type: none;
        font-size: 15px;
        font-family: cera;
        font-weight: 400; 
    }

.left_top ul li {
    padding: 5% 0;    
}

.second {
    margin-top: 46px;
}

.left_top p {
    padding-top: 14px;
    font-size: 18px;    
    font-family: cera;
    font-weight: 700;
    display: inline;
    margin-top:0.42% ;
    padding-left: 18px;
}

.left_top {    
    background-color: #FBFBFB;    
    height: 46.57%;   
    margin-left: 23px;
    
}

.right_down  .block {        
    margin-right: 2.29%;   
    margin-top: 5.1%;        
}

.right_down  .block .cardimg img {
    height: 100%;
    width: 100%;
    background-color: #FBFBFB;      
}

.cardimg {
    background-color: #FBFBFB;  
}

.right_down .block .img_disc {
    height: 9% ;
    width: 31%;
    position: absolute;
    bottom: 91%;
    left: 0px;
}

.right_down .block-3 {
    position: relative;
}




.right_down {
    display: flex;    
    flex-wrap: wrap;      
    gap: 38px;
    font-family: cera;
    font-size: 16px;
    font-weight: 400;
    }

    

    .second .block {
        width: 26.3%;
    }

    .leftcolumn {
        float: left;
        margin-right: 50px;   
            
        width: 21.52vw;       
        margin-left: 97px;
    }
    
    .flowerlist {
        float: left;    
        max-width: 65vw;    
    }

    .left_bottom {
        width: 23.5vw;   
    }
    
    .clear-fix {
        clear :both;
    }

   .USD {
       color: green;
       font-weight: 700;
    }

    .page {
        margin-top: 5.54%;   
        text-align: end;
        margin-right: 127px;    
    }



.left_top button:focus {
    color: darkgreen;
    text-decoration: underline;
    font-weight: bold;
}

.right_top button:focus {
    color: darkgreen;
    text-decoration: underline;
    font-weight: bold;
}

.left_top .button_top {
    border: none;
    background-color: #FBFBFB;
    font-size: 15px;
    font-weight: 400;
    font-family: cera;
}

.right_down .cont1 .block-2 {
    position: relative;
}

.second .cardimg  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    max-width: 125px;
    column-gap: 26px;          
}

.right_down .cardimg  .menu {
    position: absolute;
    bottom: -5%;
    left: 29%;
    height: 14%;    
}

del {
    color:     #CBCBCB;
}

.right_down .cardimg  .menu img {    
    max-width: 20px;
    max-height: 20px;
    
}

.second .right_down p { 
    padding-top: 12px;
}

/*lesson  12*/

.cardimg {
    position: relative;
}

.second .menu, .line {
    visibility: hidden;
    transition: 0.2s ;
    } 

.second .cardimg:hover .menu {
   visibility: visible;
}

.second .quick_menu {
    width: 35px;
    height: 35px;
    background-color: #FFFFFF;
}

.second .cardimg:hover .line {
    visibility: visible;
 }


.second .cardimg .line img {
    width: 100%;
    position: absolute;
    max-height: 1px;
    top: 0;
}

.second .vector:hover {
    transform: scale(1.2);
}



/*section 3*/


.img_1 {
    width: 100%;    
}

.upper3 {
    display: flex;    
    margin-left: 120px;
    gap: 28px;
    margin-bottom: 9.58%;
    margin-top: 101px;    

}

.wrapper3 .upper_button3 {
    border: none;
    background: none;
    width: 9.72%;
    height: 3.9%;
    margin-top: 12%;
    cursor: pointer;
    
}

.upper_text {    
    background-color: #FBFBFB;
    display: flex;
    flex-direction: column;
    align-items: end;  
    
}

.desription {
    text-align: end;    
}

.wrapper3 p {
    line-height: 30px;
    color: #727272;
}

.wrapper3 {
   display: flex;
   align-items: center;
   width: 44.2%;
   background-color: #FBFBFB;
   padding-right: 15px;
}
     

.third .container3 h4 {
    font-family: cera;
    font-size: 18px;
   font-weight: 900;
    margin-bottom: 3%;
}

p {
    font-family: cera;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0.6%;
    margin-bottom: 2.7%;
    color: #727272;
}

.wrapper_2 {
    display: flex;
    margin-left: 120px;
    gap: 43px;  
       
}


.third h3 {    
    font-size: 30px;
    font-weight: 900;
    font-family: "cera";
    text-align: center;
    margin-bottom: 15px;
   color: #3D3D3D;   
}

.lower .topic .h3_par {
    text-align: center;
    margin-bottom: 35px;
    padding-top: 0;
    font-size: 14px;
    font-family: "cera";
    font-weight: 400;
    line-height: 24px;
    color:     #727272;
}

.lower .wrapper_2 .green {
    color: green;
    font-weight: 500;
    margin-bottom: 4px;
}

h5 {
    font-family: cera;
    font-size: 20px;
    font-weight: 700;
}

.lower .lower_card {
    width: 20.2%;


}

.lower .lower_card img {
    width: 100%;
}

.lower .lower_card .lower_button3 {
    border: none;
    background: none;
    width: 90px;
    height: 16px;
    font-family: cera;
    font-weight: 500;
    font-size: 14px;
}